name: Test
on:
  pull_request:

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: dump github context
        env:
          GITHUB_CONTEXT: ${{ toJson(github) }}
        run: |
          echo "${GITHUB_CONTEXT}" | tee github_context.json
      - name: kamidana
        uses: ./
        with:
          template: testdata/test.j2
          output_file: test.txt
          data_file: github_context.json
      - run: cat test.txt
