name: Test
on:
  pull_request:

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: dump github.event
        run: |
          cat "${GITHUB_EVENT_PATH}" > event.json
      - uses: actions/checkout@v3
      - name: kamidana
        uses: ./
        with:
          template: testdata/test.j2
          output_file: test.txt
          data_file: event.json
      - run: cat test.txt
